.home  h1 { 
    display: block;
    position: relative;
    background-image: url(images/limehouselizzy-large-1280x964.png);
    background-size: cover;
 
    height: 100%; 
    z-index: -1;
    left: 50%;
    right: 50%;
    margin-left: -50vw; 
    margin-right: -50vw; 
    margin-top: -62px;
    padding: 350px;
    z-index: -1;
    right: 50%;
    margin-left: -50vw; 
    margin-right: -50vw; 
    margin-top: -62px;
    padding: 350px;
 
    width: 100vw; 
    position: relative;
    color: white;
    width: 100vw;
    /* Similar syntax to box-shadow / -webkit-filter: drop-shadow( 3px 3px 2px rgba(255, 255, 255, .7)); filter: drop-shadow( 3px 3px 2px rgba(255, 255, 255, .7)); / Similar syntax to box-shadow */
}
